# MVVMHabit

./: config.gradle
app/: build.gradle
app/src/main/java/com/goldze/mvvmhabit/app/: AppApplication.java
app/src/main/java/com/goldze/mvvmhabit/binding/twinklingrefreshlayout/: ViewAdapter.java
app/src/main/res/layout/: fragment_multi_rv.xml  fragment_network.xml
gradle/wrapper/: gradle-wrapper.properties
mvvmhabit/: build.gradle
mvvmhabit/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/image/: ViewAdapter.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/mswitch/: ViewAdapter.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/recyclerview/: ViewAdapter.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/viewgroup/: ViewAdapter.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/http/interceptor/logging/: Logger.java
